# fullstack-web

MicroServices/OTRS/microservices/: Help Notepad  docker-compose.yml  makefile  pom.xml
MicroServices/OTRS/microservices/api-service/: pom.xml
MicroServices/OTRS/microservices/api-service/src/main/java/com/otrs/api/: ApiServiceApplication.java  AppConfig.java
MicroServices/OTRS/microservices/api-service/src/main/java/com/otrs/api/restaurant/: RestaurantServiceAPI.java
MicroServices/OTRS/microservices/api-service/src/main/resources/: application.yml  docker-config.yml
MicroServices/OTRS/microservices/booking-service/: pom.xml
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/booking/: BookingServiceApplication.java
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/booking/common/: BookingNotFoundException.java  DuplicateBookingException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBookingException.java
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/booking/domain/model/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/booking/domain/model/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/booking/domain/model/valueobject/: BookingVO.java
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/booking/resources/: BookingController.java
MicroServices/OTRS/microservices/booking-service/src/main/java/com/otrs/restaurant/: AppConfig.java
MicroServices/OTRS/microservices/booking-service/src/main/resources/: application.yml  docker-config.yml
MicroServices/OTRS/microservices/booking-service/src/test/java/com/otrs/restaurant/: BookingServiceApplicationTests.java
MicroServices/OTRS/microservices/booking-service/src/test/java/com/otrs/restaurant/booking/resources/: BookingControllerIntegrationTests.java
MicroServices/OTRS/microservices/booking-service/src/test/java/com/otrs/restaurant/booking/resources/docker/: BookingAppDockerIT.java  DockerIT.java
MicroServices/OTRS/microservices/config-server/: pom.xml
MicroServices/OTRS/microservices/config-server/src/main/java/com/otrs/restaurant/: ConfigServerApplication.java
MicroServices/OTRS/microservices/config-server/src/main/resources/: application.yml  bootstrap.yml  data-config.sql  docker-config.yml  schema.sql
MicroServices/OTRS/microservices/eureka-server/: pom.xml
MicroServices/OTRS/microservices/eureka-server/src/main/java/com/otrs/restaurant/: EurekaServerApplication.java
MicroServices/OTRS/microservices/eureka-server/src/main/resources/: application.yml  docker-config.yml
MicroServices/OTRS/microservices/restaurantservice/: nbactions.xml  pom.xml
MicroServices/OTRS/microservices/restaurantservice/src/main/java/com/otrs/restaurant/: AppConfig.java  RestaurantserviceApplication.java
MicroServices/OTRS/microservices/restaurantservice/src/main/java/com/otrs/restaurant/common/: DuplicateRestaurantException.java  Employees.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java  WelcomeToProgrammingWorld.java
MicroServices/OTRS/microservices/restaurantservice/src/main/java/com/otrs/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
MicroServices/OTRS/microservices/restaurantservice/src/main/java/com/otrs/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
MicroServices/OTRS/microservices/restaurantservice/src/main/java/com/otrs/restaurant/resources/: RestaurantController.java
MicroServices/OTRS/microservices/restaurantservice/src/main/resources/: application.yml  bootstrap.yml  docker-config.yml  messages.properties
MicroServices/OTRS/microservices/restaurantservice/src/test/java/com/otrs/restaurant/: RestaurantserviceApplicationTests.java
MicroServices/OTRS/microservices/restaurantservice/src/test/java/com/otrs/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerTests.java
MicroServices/OTRS/microservices/restaurantservice/src/test/resources/: application.yml
MicroServices/OTRS/microservices/zuul-server/: pom.xml
MicroServices/OTRS/microservices/zuul-server/src/main/java/com/otrs/: ZuulServerApplication.java
MicroServices/OTRS/microservices/zuul-server/src/main/resources/: application.yml  docker-config.yml
MicroServices/OTRS/microservices/zuul-server/src/test/java/com/otrs/: ZuulServerApplicationTests.java
MicroServices/starterapp/: .project  pom.xml
MicroServices/starterapp/src/main/java/com/vibhuti/basic/domain/: InMemRestaurantRepository.java  Restaurant.java  RestaurantRepository.java  RestaurantService.java  Table.java
MicroServices/starterapp/src/main/java/com/vibhuti/basic/domain/core/: BaseEntity.java  Entity.java
MicroServices/starterapp/src/main/java/com/vibhuti/basic/domain/core/repository/: ReadOnlyRepository.java  Repository.java
MicroServices/starterapp/src/main/java/com/vibhuti/basic/domain/core/service/: BaseService.java  ReadOnlyBaseService.java
MicroServices/starterapp/src/main/java/com/vibhuti/basic/starterapp/: App.java
MicroServices/starterapp/src/test/java/com/vibhuti/basic/starterapp/: AppTest.java
NodeProject/: .project  app.js  demo.html  demo.html~  package-lock.json  package.json  server_time.js  test.js
babeldemo/: .babelrc  .readme  app.js  app.ts  index.html  index_demo.html  main.js  main.jsx  package-lock.json  package.json  test.js  test.jsx
babeldemo/chap6/: chap6.js  chap6.ts  index_chap6.html
(+7 files in other folders)
